-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.626 sec <<< FAILURE! - in TestSuite
testBookSite(Test.CaseOne)  Time elapsed: 5.419 sec  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: Element should have text 'Assert that this text is on the pagesss' {By.id: divontheleft}
Element: '<div class="leftdiv" id="divontheleft">Assert that this text is on the page</div>'
Screenshot: file:/C:/Users/Salman/Desktop/Salu/TestProject-main/build/reports/tests/1609883452006.0.png
Page source: file:/C:/Users/Salman/Desktop/Salu/TestProject-main/build/reports/tests/1609883452006.0.html
Timeout: 4 s.
	at com.codeborne.selenide.impl.WebElementSource.checkCondition(WebElementSource.java:94)
	at com.codeborne.selenide.commands.Should.execute(Should.java:30)
	at com.codeborne.selenide.commands.Should.execute(Should.java:14)
	at com.codeborne.selenide.commands.Commands.execute(Commands.java:152)
	at com.codeborne.selenide.impl.SelenideElementProxy.dispatchAndRetry(SelenideElementProxy.java:104)
	at com.codeborne.selenide.impl.SelenideElementProxy.invoke(SelenideElementProxy.java:70)
	at com.sun.proxy.$Proxy6.shouldHave(Unknown Source)
	at com.webPages.Chapter1Page.navigateToHome(Chapter1Page.java:25)
	at Test.CaseOne.testBookSite(CaseOne.java:25)

